<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        /* 상자 안에 상자 만들기 */
        .outer-box{
            background-color: aquamarine;
            height: 300px;
            width: 50%;
            color: red;
            /* border : 테두리 꾸며주기 */
            border: 2px solid black; /* 테두리 실선 */
            border-right: 4px dashed red; /* 오른쪽 대쉬선 */
            border-bottom: 4px dotted gold; /* 바닥 점선 */
            border-top: 4px double black; /* 위쪽 이중선 */
            border-left: 4px solid green; /* 왼쪽 실선 */
        }
        .inner-box{
            background-color: blue;
            height: 100px;
            width: 100px;
            /* 모서리 둥글게 */
            border-radius: 8px; /* 최대 50% */
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
</body>
</html>