<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin : 외부 여백 */
        /* padding : 내부 여백 */
        div{
            background: yellowgreen;
            margin: 16px; /* 외부 여백 : 바깥 공간 확보 */
            padding : 8px; /* 내부 여백 : 안쪽 공간 확보 */
            margin-top: 120px; /* 위쪽으로만 여백 */
        }
        .outer-box{
            background-color: aquamarine;
            height: 300px;
            width: 50%;
            border: 4px solid black;
        }
        .inner-box{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- 상자 안에 상자, 테두리 적용, 둥글게 -->
    <div class="outer-box">
        <div class="inner-box">
            박스
        </div>
    </div>
    <div>
        박스2
    </div>
    <div>
        박스3
    </div>
</body>
</html>