<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 1px solid black;
        }
        .flexbox{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            background: aquamarine;
            width: 25%;
            text-align: center;
            box-sizing: border-box;
        }
        @media(max-width:800px){
            .flexbox{
                flex-wrap: wrap;
            }
            .box{
                width: 50%;
            }
        }
        @media(max-width:575px){
            .flexbox{
                flex-wrap: wrap;
            }
            .box{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <!-- 데스크톱 화면에서는 : 4개가 모두 가로배치(1줄) -->
    <!-- 테블릿 화면 : 2개씩 가로로 배치(2줄) : 800px -->
    <!-- 모바일 화면 : 1개씩 가로로 배치(4줄) : 575px -->
    <div class="container">
        <div class="flexbox">
            <div class="box">
                <h2>제목</h2>
                <p>본문글</p>
            </div>
            <div class="box">
                <h2>제목</h2>
                <p>본문글</p>
            </div>
            <div class="box">
                <h2>제목</h2>
                <p>본문글</p>
            </div>
            <div class="box">
                <h2>제목</h2>
                <p>본문글</p>
            </div>
        </div>
    </div>
</body>
</html>