<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .outer-box{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 300px;
            width: 50%;
            border-radius: 8px;
            border: 4px dashed yellow;
            margin: 0 auto;
        }

        .inner-box{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 50%;
            width: 50%;
            border-radius: 8px;
            border: 4px solid black;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="outer-box">
            <div class="inner-box">
                <p>Hello HTML!</p>
            </div>
        </div>
    </div>
    
</body>
</html>